#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wupeicong/OS/ele/ctrler.c
unistd.h
-
stdio.h
-
pthread.h
-
stdlib.h
-
smemory.h
/home/wupeicong/OS/ele/smemory.h
ctrler.h
/home/wupeicong/OS/ele/ctrler.h

/home/wupeicong/OS/ele/ctrler.h

/home/wupeicong/OS/ele/ele.c
unistd.h
-
stdio.h
-
pipe.h
/home/wupeicong/OS/ele/pipe.h

/home/wupeicong/OS/ele/main.c
stdio.h
-
unistd.h
-
smemory.h
/home/wupeicong/OS/ele/smemory.h
ctrler.h
/home/wupeicong/OS/ele/ctrler.h
process.h
/home/wupeicong/OS/ele/process.h

/home/wupeicong/OS/ele/pipe.c
unistd.h
-
stdio.h
-
pipe.h
/home/wupeicong/OS/ele/pipe.h

/home/wupeicong/OS/ele/pipe.h

/home/wupeicong/OS/ele/process.c
unistd.h
-
pipe.h
/home/wupeicong/OS/ele/pipe.h
ctrler.h
/home/wupeicong/OS/ele/ctrler.h
process.h
/home/wupeicong/OS/ele/process.h

/home/wupeicong/OS/ele/process.h

/home/wupeicong/OS/ele/schedule.c

/home/wupeicong/OS/ele/smemory.c
stdio.h
-
stdlib.h
-
string.h
-
sys/ipc.h
-
sys/types.h
-
sys/shm.h
-
smemory.h
/home/wupeicong/OS/ele/smemory.h

/home/wupeicong/OS/ele/smemory.h

