# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/ele.dir/ctrler.c.o
 /home/wupeicong/OS/ele/ctrler.c
 /home/wupeicong/OS/ele/ctrler.h
 /home/wupeicong/OS/ele/pipe.h
CMakeFiles/ele.dir/ele.c.o
 /home/wupeicong/OS/ele/ele.c
CMakeFiles/ele.dir/main.c.o
 /home/wupeicong/OS/ele/ctrler.h
 /home/wupeicong/OS/ele/main.c
 /home/wupeicong/OS/ele/pipe.h
 /home/wupeicong/OS/ele/process.h
CMakeFiles/ele.dir/pipe.c.o
 /home/wupeicong/OS/ele/pipe.c
 /home/wupeicong/OS/ele/pipe.h
CMakeFiles/ele.dir/process.c.o
 /home/wupeicong/OS/ele/ctrler.h
 /home/wupeicong/OS/ele/pipe.h
 /home/wupeicong/OS/ele/process.c
 /home/wupeicong/OS/ele/process.h
CMakeFiles/ele.dir/schedule.c.o
 /home/wupeicong/OS/ele/schedule.c
